{
  "name": "batman",
  "description": "A client side JavaScript framework that helps you build rich, single-page applications with power and speed.",
  "author": "Nick Small <nick@shopify.com> (http://github.com/nciagra)",
  "contributors": [
    "Harry Brundage <harry.brundage@shopify.com> (http://github.com/hornairs)",
    "James MacAulay <james@shopify.com> (http://github.com/jamesmacaulay)",
    "Kamil Tusznio <kamil.tusznio@shopify.com> (http://github.com/ktusznio)"
  ],
  "version": "0.13.1",
  "homepage": "http://batmanjs.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/Shopify/batman.git"
  },
  "main": "./lib/dist/batman.node.js",
  "bin": {
    "batman": "./tools/batman"
  },
  "scripts": {
    "test": "./node_modules/.bin/cake test",
    "build": "./node_modules/.bin/cake build"
  },
  "dependencies": {
    "connect": "~>1.8.5 || ~>2.2.1",
    "coffee-script": "~>1.3.2"
  },
  "devDependencies": {
    "docco": "~>0.3.0",
    "glob": "~>3.0.1",
    "q": "~>0.8.0",
    "muffin": "~>0.6.2",
    "uglify-js": "1.2.5",
    "temp": "~>0.4.0",
    "qqunit": "~>0.5.0",
    "percolate": "~>0.4.2",
    "connect-assets": "~>2.2.0",
    "liquor": "~>0.0.0"
  },
  "engines": {
    "node": "~>0.6.0 || ~>0.8.0 || ~>0.9.0"
  },
  "optionalDependencies": {}
}
